/* место для вашего кода */
.header {
    margin: 92px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-content: center center;
}

.header__menu {
    align-self: center;
    justify-self: start;
}

.header__menu-list {
    display: flex;
    gap: 32px;
}

.header__menu-list-item {
    list-style-type: circle;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}

.header__menu-list-item:nth-child(1) {
    list-style-type: none;
}

.header__menu-link {
    text-underline-offset: 5px;
}

.header__menu-link_no-underline {
    text-decoration: none;
}

.header__logo {
    align-self: start;
    justify-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.contacts {
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    /* 135% */
    text-underline-offset: 5px;
}

.header__contacts {
    align-self: center;
    justify-self: end;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 757px;
    padding: 0 0;
    margin-bottom: 180px;
    position: relative;

}

.overlay {
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    inset: 0 0 0 0;


}

.cover__title {
    display: flex;
    flex-direction: column;
    padding-top: 165px;
    padding-bottom: 237px;
    row-gap: 20px;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 115%;
    letter-spacing: 30px;
    z-index: 3;
    position: relative;
}

.aligned-text {
    letter-spacing: 30px;
    margin-left: 50px;
}

.aligned-text_center {
    margin-left: 0px;
    text-align: center;
    line-height: 100%;
    letter-spacing: 30px;
}

.aligned-text_right {
    margin-right: 50px;
    text-align: right;
    line-height: 100%;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 78px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    z-index: 3;
}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 127.273% */
    text-transform: uppercase;
    word-spacing: 17.5px;
}

.bet-button {
    width: 257px;
    height: 52px;
    background: transparent;
    color: #FFF;
    border: 1px solid #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.bet-button:hover {
    opacity: 0.7;
}

.lots {
    margin-left: 50px;
    margin-bottom: 181px;
    display: flex;
    flex-direction: column;
}

.lots__heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
    margin-top: 0;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    height: 450px;
    flex-basis: 430px;
    list-style-type: none;

}

.card-link {
    text-decoration: none;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    text-decoration: underline;
    padding: 50px 40px 0;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    margin: 0 40px 50px;
    z-index: 2;
}

.lots__look-more-link {
    margin-left: 40px;
    margin-top: 30px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
}

.about {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    gap: 25px;

}

.about__logo {
    width: 240px;
    height: 240px;
    margin: 0 95px;
    background-color: #000;
    border-radius: 120px;
    justify-self: start;
    align-self: start;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about__description {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-self: start;
    justify-self: start;
}

.about__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__description-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    margin: 0 50px 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-content: center center;
    
}

.footer__contacts {
    align-self: center;
    justify-self: start;
}

.footer__menu {
    align-self: start;
    justify-self: center;
}

.footer__menu-list {
    list-style-type: none;
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__social-list {
    width: 240px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-self: start;
    justify-self: end;
}

.footer__social-icon {
    height: 48px;
}
